{
  "name": "spotify-add-to-top-of-playlist",
  "version": "1.0.0",
  "description": "When adding a track to a Spotify playlist, add the track to the top of the playlist instead of the bottom",
  "main": "content.js",
  "devDependencies": {
    "jsdom": "^26.0.0",
    "vitest": "^3.0.3"
  },
  "scripts": {
    "test": "vitest",
    "pack": "zip -r -FS extension.zip content.js icon.svg manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qluxzz/spotify-add-to-top-of-playlist.git"
  },
  "keywords": [
    "Spotify",
    "playlist",
    "extension",
    "web"
  ],
  "author": "André Andersson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Qluxzz/spotify-add-to-top-of-playlist/issues"
  },
  "homepage": "https://github.com/Qluxzz/spotify-add-to-top-of-playlist#readme"
}